# ShippingCompany

./: .gitatributes  ShippingCompany.sln
ShippingCompany/: .env  App.xaml  App.xaml.cs  ShippingCompany.csproj  appsettings.json  docker-compose.yml
ShippingCompany/Exceptions/: DataNotFoundException.cs  DatabaseOperationException.cs  EntityNotFoundException.cs
ShippingCompany/Migrations/: 20241126140426_InitialCreate.Designer.cs  20241126140426_InitialCreate.cs  20241203064702_InitialMigration.Designer.cs  20241203064702_InitialMigration.cs  20241204082903_AddNewTables.Designer.cs  20241204082903_AddNewTables.cs  20241204084859_EditCargo.Designer.cs  20241204084859_EditCargo.cs  20241204113851_EditClientCompany.Designer.cs  20241204113851_EditClientCompany.cs  20241213082320_initialize.Designer.cs  20241213082320_initialize.cs  20241218082100_CreateTables.Designer.cs  20241218082100_CreateTables.cs  20241218082832_AgainCreateTables.Designer.cs  20241218082832_AgainCreateTables.cs  20241224122925_DeleteCargoShipment.Designer.cs  20241224122925_DeleteCargoShipment.cs  ShippingCompanyDbContextModelSnapshot.cs
ShippingCompany/app/view/: BanksListControl.xaml  BanksListControl.xaml.cs  ClientCompaniesListControl.xaml  ClientCompaniesListControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortsListControl.xaml  PortsListControl.xaml.cs  ShipsListControl.xaml  ShipsListControl.xaml.cs  StreetsListControl.xaml  StreetsListControl.xaml.cs  TownsListControl.xaml  TownsListControl.xaml.cs  TypesOfCargoListControl.xaml  TypesOfCargoListControl.xaml.cs  UnitsOfMeasurementListControl.xaml  UnitsOfMeasurementListControl.xaml.cs  UsersListControl.xaml  UsersListControl.xaml.cs  VoyageGridControl.xaml  VoyageGridControl.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
ShippingCompany/app/view-model/: BaseViewModel.cs  MainWindowViewModel.cs  PasswordChanger.cs  WorkWindowViewModel.cs
ShippingCompany/commands/: RelayCommand.cs
ShippingCompany/converters/: CargoSelectionConverter.cs
ShippingCompany/data/: ShippingCompanyDBContext.cs
ShippingCompany/data/crud/: BankCrud.cs  BaseCrud.cs  CargoCrud.cs  CargoShipmentCrud.cs  ClientCompanyCrud.cs  IBaseCrud.cs  MenuItemCrud.cs  PortCrud.cs  ShipCrud.cs  ShipTypeOfCargoCrud.cs  ShipmentCrud.cs  StreetCrud.cs  TownCrud.cs  TypeOfCargoCrud.cs  UnitOfMeasurementCrud.cs  UserCrud.cs  UserMenuItemCrud.cs  VoyageCrud.cs  VoyagePortCrud.cs
ShippingCompany/domain/entities/: Bank.cs  Cargo.cs  CargoShipment.cs  (+15 more)
(+3 files in other folders)
