<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    
    <PropertyGroup>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup>
        <DockerEnabled>true</DockerEnabled>
        <Dockerfile>Dockerfile</Dockerfile>
        <DockerComposeFile>docker-compose.yml</DockerComposeFile>
        <DockerComposeProjectPath>$(MSBuildProjectDirectory)</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci508" />
        <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="ReactiveUI.Validation" Version="4.1.1" />
        <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
        
    </ItemGroup>

    <ItemGroup>
        <Folder Include="bin\Debug\$(TargetFramework)\" />
        <Folder Include="domain\repositories\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\Debug\$(TargetFramework)\appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Page Update="app\view\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Images\keys.png" />
      <Resource Include="Images\keys.png" />
    </ItemGroup>
</Project>
